<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>controller</title>
    <style>
    
    #warning,#controller{
      display:none;
    }
    
    body{
      padding: 0;
      margin: 0;
      
    }
    
    .center{
      position:fixed;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      color: #FF0000;
    }
    @media only screen and (orientation:portrait){
      #controller{display:none;}
      #warning{display:block;}
    }
    @media only screen and (orientation:landscape){
      #warning{display:none;}
      #controller{display:block;}
     }
    </style>
  </head>
 
  <body>   
    <div id="controller" class="center"></div>
    <div id="warning" class="center">
      Please turn your phone to landscape mode
    </div>
    <script type="application/dart" src="controllerEntry.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
